{
  "name": "shinjuku-3dmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "esbuild": "^0.27.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "three": "^0.170.0"
  }
}
